{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "simple-teraform-exemple",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MzJlMWM0MzItYzhjYy00OTI3LWJkNTUtYTMyMGNlYTJiYjRmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
